<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <header id="page_hdr">
        <h1 id="page_title">Personal Profile</h1>
        <nav id="nav_bar">
            <a href="index.html" class="nav_content">HOME</a>
            <a href="profile.html" class="nav_content">PROFILE</a>
            <a href="project.html" class="nav_content">PROJECTS</a>
            <a href="contact.html" class="nav_content">CONTACT</a>
            <a href="blog.html" class="nav_content">BLOG</a>
        </nav>
    </header>
    <br>
    <aside>
        <h2 id="per_name" class="title">Nguyen Nguyen Khuong</h2>
        <img src="personal_pic.jpg" alt="Khuong's picture" id="per_pic" width="450px">        
    </aside>
    <main>
        <h2 id="per_desc_title" class="title">Personal Description</h2>
        <div id="per_desc">An information technology professional with four years of education and work experience in the field of computer information systems. The ability to complete excellent work on time and within budget has been demonstrated. Excellent verbal and written communication skills enable me to bring clients' visions and dreams to life in a way that is almost supernatural. Experienced in all facets of software and hardware repair and maintenance, including network administration. Colleagues or clients can be helped with technical issues by working together to complete a series of steps. Maintaining procedures and reports is essential for providing support to the entire organization.</div>
        <h2 id="acm_title" class="title">Achievements</h2>
        <ul>
            <li>Bronze Medal in Northern Contest, 2020.</li>
            <li>First Prize in Quang Nam Province Information Technology Contest, 2021.</li>
        </ul>
        <h2 id="edu_title" class="title">Education</h2>
        <ul>
            <li>Bachelor of Information Technology, RMIT University Vietnam, 2021-2024.</li>
        </ul>
        <h2 id="skill_title" class="title">Skills</h2>
        <table border=1>
            <tr>
                <th>Skill</th>
                <th>Proficiency Level</th>
            </tr>
            <tr>
                <td>C++</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>HTML/PHP/CSS/JS</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>English</td>
                <td>Advanced High</td>
            </tr>
            <tr>
                <td>Chinese</td>
                <td>Intermediate Low</td>
            </tr>
        </table>
    </main>
    <footer>
        <br>
        <hr>
        <a href="#top">Back To Top</a>
        <br>
        <h3>© Created by Khuong.</h3>
    </footer>
</body>
</html>